{
  "name": "flagfrog",
  "version": "0.1.5",
  "description": "A tool to manage flags within an application",
  "repository": {
    "type": "git",
    "url": "https://github.com/cut0/flagfrog.git"
  },
  "main": "./dist/core/index.js",
  "types": "./dist/core/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/core/index.d.ts",
      "import": "./dist/core/index.mjs",
      "require": "./dist/core/index.js"
    },
    "./*": "./*"
  },
  "bin": {
    "flagfrog": "./dist/cli/index.js"
  },
  "scripts": {
    "lint:check": "biome ci",
    "lint:fix": "biome check --fix",
    "typecheck": "tsc --noEmit",
    "build": "tsc -p ./tsconfig.build.json && tsx ./build.ts",
    "cli:dev": "tsx ./src/cli/main.ts",
    "cli:prd": "node ./dist/cli/index.js",
    "test": "node --import tsx --test **/*.test.ts",
    "release": "pnpm build && changeset publish"
  },
  "keywords": [
    "flag",
    "feature",
    "management",
    "cli",
    "tool"
  ],
  "author": "Cut0",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "dependencies": {
    "commander": "13.1.0",
    "inquirer": "12.3.2",
    "ts-morph": "25.0.0",
    "glob": "11.0.1"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@changesets/changelog-github": "0.5.0",
    "@changesets/cli": "2.27.11",
    "@types/node": "22.10.6",
    "@types/react": "18.3.18",
    "@types/react-dom": "18.3.5",
    "esbuild": "0.24.2",
    "tsx": "4.19.2",
    "typescript": "5.7.3"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0"
  },
  "packageManager": "pnpm@9.15.4+sha512.b2dc20e2fc72b3e18848459b37359a32064663e5627a51e4c74b2c29dd8e8e0491483c3abb40789cfd578bf362fb6ba8261b05f0387d76792ed6e23ea3b1b6a0"
}
